<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/phone_"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="@string/enter_your_partner_phone_number"
        android:inputType="phone"
         />



    <Button
        android:id="@+id/send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_sms"
        />

</LinearLayout>
